# CSP_USERNAME= "Akaash"
# CSP_PASSWORD= "AK@123456"
# # CSP_BASE_URL= "https://dcbatf3.safaricom.co.ke"
# REDIRECT_URL="https://www.google.com/"


# DEV
MODE = "dev"
cred_file = "/app/db/cred.json"

